{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseCon": "Data Source=DESKTOP-KFHF8O3\\SQLEXPRESS;Initial Catalog=CourseWorkDB;Integrated Security=True;Connect Timeout=30;"
  }
}
